# SpringBootProgect

./: README.md
AndroidSell/: build.gradle
AndroidSell/app/: build.gradle
AndroidSell/app/src/androidTest/java/com/lzhs/androidsell/: ExampleInstrumentedTest.kt
AndroidSell/app/src/main/: AndroidManifest.xml
AndroidSell/app/src/main/java/com/lzhs/androidsell/: CustomApplication.kt  MainActivity.kt  TestBean.kt
AndroidSell/app/src/main/res/layout/: activity_main.xml
AndroidSell/app/src/main/res/values/: strings.xml
AndroidSell/app/src/test/java/com/lzhs/androidsell/: ExampleUnitTest.kt
AndroidSell/commonlib/: build.gradle
AndroidSell/commonlib/src/androidTest/java/com/lzhs/commonlib/: ExampleInstrumentedTest.java
AndroidSell/commonlib/src/main/: AndroidManifest.xml
AndroidSell/commonlib/src/test/java/com/lzhs/commonlib/: ExampleUnitTest.java
AndroidSell的副本/: build.gradle
AndroidSell的副本/app/: build.gradle
AndroidSell的副本/app/src/main/: AndroidManifest.xml
AndroidSell的副本/app/src/main/java/com/lzhs/android_sell/: CustomApplication.kt  MainActivity.kt
AndroidSell的副本/app/src/main/res/layout/: activity_main.xml
AndroidSell的副本/app/src/main/res/values/: strings.xml
AndroidSell的副本/common_lib/src/androidTest/java/com/lzhs/common_lib/: ExampleInstrumentedTest.java
AndroidSell的副本/common_lib/src/main/: AndroidManifest.xml
AndroidSell的副本/common_lib/src/test/java/com/lzhs/common_lib/: ExampleUnitTest.java
SpringBootSell/: README.MD  pom.xml
SpringBootSell/src/main/java/com/lzhs/: SpringBootSellApplication.java
SpringBootSell/src/main/java/com/lzhs/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
SpringBootSell/src/main/java/com/lzhs/aspect/: HttpAspect.java
SpringBootSell/src/main/java/com/lzhs/config/: WechatAccountMpConfig.java  WechatMpConfig.java
SpringBootSell/src/main/java/com/lzhs/controllers/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerOrderController.java  WeChatController.java
SpringBootSell/src/main/java/com/lzhs/converters/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
SpringBootSell/src/main/java/com/lzhs/data_object/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
SpringBootSell/src/main/java/com/lzhs/dto/: CartDTO.java  OrderDTO.java
SpringBootSell/src/main/java/com/lzhs/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
SpringBootSell/src/main/java/com/lzhs/exceptions/: ExceptionHandle.java  SellRunException.java
SpringBootSell/src/main/java/com/lzhs/forms/: OrderForm.java
SpringBootSell/src/main/java/com/lzhs/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
SpringBootSell/src/main/java/com/lzhs/services/: CategoryService.java  OrderService.java  PayService.java  ProductService.java
SpringBootSell/src/main/java/com/lzhs/services/impls/: CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java
SpringBootSell/src/main/java/com/lzhs/utils/: KeyUtil.java  ResultVOUtil.java
SpringBootSell/src/main/java/com/lzhs/utils/serializer/: Date2LongSerializer.java
SpringBootSell/src/main/resources/: Logback-spring.xml  application.yml
SpringBootSell/src/main/resources/templates/order/: list.ftl
SpringBootSell/src/main/resources/templates/pay/: test.ftl
SpringBootSell/src/test/java/com/lzhs/: LoggerTest.java  SpringBootSellApplicationTests.java
SpringBootSell/src/test/java/com/lzhs/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
SpringBootSell/src/test/java/com/lzhs/services/impls/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
