// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {
    // 安卓相关配置
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.lzhs.androidsell"

    support_version = "28.0.0"
    appcompat_v7 = "com.android.support:appcompat-v7:$support_version"

    support_cardview = "com.android.support:cardview-v7:$support_version"
    support_design = "com.android.support:design:$support_version"
    support_v4 = "com.android.support:support-v4:$support_version"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    junit = "junit:junit:4.12"
    test_runner = "com.android.support.test:runner:1.0.2"
    test_espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

    constraint_layout = "com.android.support.constraint:constraint-layout:1.1.3"
    lzhs_libray = "com.github.LZHS:LZHSLibary:lzhs_v1.0.6"

    arouter_api = "com.alibaba:arouter-api:1.4.1"

    rx_android = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    rx_java = 'io.reactivex.rxjava2:rxjava:2.2.4'

    dagger2 = 'com.google.dagger:dagger:2.16'

    eventbus = 'org.greenrobot:eventbus:3.1.1'

}