apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.test_runner
    androidTestImplementation rootProject.ext.test_espresso


    api rootProject.ext.kotlin
    api rootProject.ext.appcompat_v7
    api rootProject.ext.support_cardview
    api rootProject.ext.support_design
    api rootProject.ext.support_v4
    api rootProject.ext.constraint_layout
    api rootProject.ext.lzhs_libray
    api rootProject.ext.arouter_api
    api rootProject.ext.rx_java
    api rootProject.ext.rx_android
    api rootProject.ext.dagger2
    api rootProject.ext.eventbus

}
